@customBlack: #020205;
@customBlue: #111f4d;
@customRed: #e43a19;
@customWhite: #f2f4f7;
@keyframes fade { 
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.container {
    background-color: @customBlue;
    width: 100%;
    min-height: 100%;
    font-family: 'Nunito', sans-serif;
}

.genres {
    align-self: center;
    justify-self: center;
    opacity: 0;
    background-color: @customWhite;
    border-radius: 5px;
    color: @customBlue;
    padding: 1rem;
    height: 4rem;
    font-size: 1.5rem;
    font-weight: 900;
    font-family: inherit;
    width: 100%;
    border: 2px solid @customRed;
    animation: fade 1s forwards, background-color 0.8s;
}

.genres:nth-child(1){animation-delay: 0.2s;}
.genres:nth-child(2){animation-delay: 0.3s;}
.genres:nth-child(3){animation-delay: 0.4s;}
.genres:nth-child(4){animation-delay: 0.5s;}
.genres:nth-child(5){animation-delay: 0.6s;}
.genres:nth-child(6){animation-delay: 0.7s;}
.genres:nth-child(7){animation-delay: 0.8s;}
.genres:nth-child(8){animation-delay: 0.9s;}
.genres:nth-child(9){animation-delay: 1.1s;}
.genres:nth-child(10){animation-delay: 1.2s;}
.genres:nth-child(11){animation-delay: 1.3s;}
.genres:nth-child(12){animation-delay: 1.4s;}
.genres:nth-child(13){animation-delay: 1.5s;}
.genres:nth-child(14){animation-delay: 1.6s;}
.genres:nth-child(15){animation-delay: 1.7s;}
.genres:nth-child(16){animation-delay: 1.8s;}
.genres:nth-child(17){animation-delay: 1.9s;}
.genres:nth-child(18){animation-delay: 2.0s;}

.genres:disabled {
    background-color: @customBlue;
    border: 4px solid @customWhite;
    color: @customWhite
}

.genre-container {
   max-width: 1200px;
   background-color: @customBlue;
   border-style: solid;
   border-width: 1px 0;
   border-color: @customWhite;
   margin: 0 auto;
   height: auto;
   display: grid;
   padding: 1rem;
   gap: 4rem 1rem;
   grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.nav {
    padding: 0.5rem 1rem;
    background-color: @customRed;
    position: relative;
    color: @customBlack;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 2px solid @customWhite;
}

.nav:hover {
    color: @customBlue;
    background-color: @customWhite;
    border: 2px solid @customRed;
}

.nav::before {
    content: '';
    display: block;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    background: linear-gradient(hsla(0, 0%, 100%, 0.3), hsla(0, 0%, 100%, 0));
}

.nav#next:disabled {
    background-color: @customWhite;
    color: @customBlue;
    border: 2px solid @customRed;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    margin: 0 1rem;
}

.title {
    color: @customWhite;
    font-size: 2.2rem;
    margin: 0;
    padding: 2rem;
    text-align: center;
}

.toggled {
    background-color: @customRed;
    color: @customBlack;
    border: 1px solid @customWhite
}

@media (hover: hover) {
    .genres:hover,
    .genres:disabled {
        background-color: @customBlue;
        border: 4px solid @customWhite;
        color: @customWhite;
    }
}

@media screen and (max-width: 800px) {
    .genre-container {
        gap: 2rem 1rem;
    }
}

@media screen and (min-width: 800px) {
    .genres {
        &:last-child:nth-child(3n - 2) {
            grid-column-end: 3;
        }
    }
}




  


