@customBlack: #020205;
@customBlue: #111f4d;
@customRed: #e43a19;
@customWhite: #f2f4f7;
@keyframes appear {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes slideDown {
    0%{
        transform: translateY(-100vh);
    }
    100% {
        transform: translateY(0%);
    }
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.container::before {
    content: "";
    background-image: url('../../../assets/back.jpg');
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0.50;
    z-index: -1
}

.container {    
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.selectBtn {
    padding: 1rem;
    background-color: @customRed;
    color: @customWhite;
    width: 30%;
    position: relative;
    opacity: 0;
    border-radius: 10px;
    font-size: 1.5rem;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px 0px;
    cursor: pointer;
    transition: 0.2s;
    border: 1px solid @customWhite;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    animation: appear 1s forwards;
}

.selectBtn:nth-child(1) {animation-delay: 0.5s;}
.selectBtn:nth-child(2) {animation-delay: 1s}

.selectBtn:hover {
    transform: translateY(2px);
    background-color: @customWhite;
    border-color: @customRed;
    color: @customBlue   
}

.selectBtn:hover::before {
    content: '';
    display: block;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    background: linear-gradient(to top, hsla(10, 80%, 50%, 0.3), hsla(0, 0%, 100%, 0));
}

.selectBtn::before {
    content: '';
    display: block;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    background: linear-gradient(hsla(0, 0%, 100%, 0.3), hsla(0, 0%, 100%, 0));
}

.selections {
    display: flex;
    flex-direction: column;
    background-color: @customBlue;
    opacity: 0.95;
    border-radius: 10px;
    width: 95%;
    height: 75%;
    align-items: center;
    justify-content: space-evenly;
}

.select-title {
    font-size: 2.5rem;
    text-align: center;
    color: @customWhite;
    position: relative;
    z-index: 0;
    animation: slideDown 1s forwards;
}


