@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #020205;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}